+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1000,H:750,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+COMMENT,L:0,X:430,Y:60,D:1,DIR:0,W:-1,S:入力電圧に応じて使用する(12V超),FN:ＭＳ%20Ｐゴシック,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:30,Y:80,D:1,DIR:0,W:-1,S:12VまでならRAWピンに接続,FN:ＭＳ%20Ｐゴシック,TAG:0,FS:16,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:410,Y:180,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:360,Y1:100,X2:360,Y2:190,-WIRE
+JUNCTION,L:0,X:360,Y:190,-JUNCTION
+WIRE,L:0,X1:340,Y1:110,X2:340,Y2:230,-WIRE
+WIRE,L:0,X1:330,Y1:230,X2:340,Y2:230,-WIRE
+JUNCTION,L:0,X:110,Y:150,-JUNCTION
+JUNCTION,L:0,X:110,Y:260,-JUNCTION
+WIRE,L:0,X1:120,Y1:190,X2:220,Y2:190,-WIRE
+WIRE,L:0,X1:120,Y1:150,X2:120,Y2:190,-WIRE
+WIRE,L:0,X1:140,Y1:160,X2:220,Y2:160,-WIRE
+WIRE,L:0,X1:140,Y1:160,X2:140,Y2:210,-WIRE
+WIRE,L:0,X1:130,Y1:170,X2:130,Y2:200,-WIRE
+WIRE,L:0,X1:130,Y1:170,X2:220,Y2:170,-WIRE
+WIRE,L:0,X1:150,Y1:200,X2:220,Y2:200,-WIRE
+WIRE,L:0,X1:150,Y1:200,X2:150,Y2:220,-WIRE
+WIRE,L:0,X1:160,Y1:210,X2:160,Y2:230,-WIRE
+WIRE,L:0,X1:160,Y1:210,X2:220,Y2:210,-WIRE
+WIRE,L:0,X1:170,Y1:140,X2:170,Y2:220,-WIRE
+WIRE,L:0,X1:170,Y1:220,X2:220,Y2:220,-WIRE
+WIRE,L:0,X1:180,Y1:120,X2:180,Y2:230,-WIRE
+WIRE,L:0,X1:180,Y1:230,X2:220,Y2:230,-WIRE
+WIRE,L:0,X1:330,Y1:270,X2:340,Y2:270,-WIRE
+WIRE,L:0,X1:330,Y1:260,X2:350,Y2:260,-WIRE
+WIRE,L:0,X1:330,Y1:250,X2:420,Y2:250,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PC-TR2,X:61,Y:81
+BMP
OOOOOOOOOOOOOOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OON@@@@@@CH@COOH
H@B@@@@@@CH@D@@H
H@B@@@@@@CH@H@@H
H@B@@@AH@CHA@@@H
IOOOL@AO@CHB@@@H
HOOOHOOOLCHD@@@H
HGOO@@AO@CHH@@@H
HCON@@AH@CI@@@@H
HAOL@@@@@CJ@@@@H
H@OH@@@@@CL@@@@H
H@G@@@@@@CH@@@@H
H@B@@@@@@CL@@@@H
IOOOL@@@@CJ@@@@H
IOOOL@AH@CI@@@@H
IOOOL@AO@CHH@@@H
H@B@@OOOLCHDH@@H
H@B@@@AO@CHCH@@H
H@B@@@AH@CHCL@@H
H@B@@@@@@CHGL@@H
H@B@@@@@@CHAN@@H
OON@@@@@@CH@GOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OON@@@@@@CH@COOH
H@B@@@@@@CH@D@@H
H@B@@@@@@CH@H@@H
H@B@@@AH@CHA@@@H
IOOOL@AO@CHB@@@H
HOOOHOOOLCHD@@@H
HGOO@@AO@CHH@@@H
HCON@@AH@CI@@@@H
HAOL@@@@@CJ@@@@H
H@OH@@@@@CL@@@@H
H@G@@@@@@CH@@@@H
H@B@@@@@@CL@@@@H
IOOOL@@@@CJ@@@@H
IOOOL@AH@CI@@@@H
IOOOL@AO@CHH@@@H
H@B@@OOOLCHDH@@H
H@B@@@AO@CHCH@@H
H@B@@@AH@CHCL@@H
H@B@@@@@@CHGL@@H
H@B@@@@@@CHAN@@H
OON@@@@@@CH@GOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OOOOOOOOOOOOOOOH
-BMP
+PG,W:1,S:0,F:1,N:3,X:3,Y:14,X:17,Y:14,X:10,Y:21,-PG
+PG,W:1,S:0,F:1,N:4,X:3,Y:22,X:17,Y:22,X:17,Y:24,X:3,Y:24,-PG
+L,W:1,S:0,CV:0,X:20,Y:15,X:32,Y:15,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:15,X:27,Y:13,X:27,Y:17,-PG
+L,W:1,S:0,CV:0,X:20,Y:25,X:32,Y:25,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:25,X:27,Y:23,X:27,Y:27,-PG
+L,W:1,S:0,CV:0,X:0,Y:10,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:30,-L
+L,W:1,S:0,CV:0,X:10,Y:30,X:-1,Y:30,-L
+PG,W:1,S:0,F:1,N:3,X:50,Y:30,X:48,Y:25,X:45,Y:28,-PG
+PG,W:1,S:0,F:1,N:4,X:38,Y:10,X:40,Y:10,X:40,Y:30,X:38,Y:30,-PG
+L,W:1,S:0,CV:0,X:60,Y:10,X:50,Y:10,-L
+L,W:1,S:0,CV:0,X:50,Y:10,X:40,Y:20,-L
+L,W:1,S:0,CV:0,X:60,Y:30,X:50,Y:30,-L
+L,W:1,S:0,CV:0,X:50,Y:30,X:40,Y:20,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:60,Y:0,X:60,Y:80,X:0,Y:80,-PG
+PG,W:1,S:0,F:1,N:3,X:3,Y:54,X:17,Y:54,X:10,Y:61,-PG
+PG,W:1,S:0,F:1,N:4,X:3,Y:62,X:17,Y:62,X:17,Y:64,X:3,Y:64,-PG
+L,W:1,S:0,CV:0,X:20,Y:55,X:32,Y:55,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:55,X:27,Y:53,X:27,Y:57,-PG
+L,W:1,S:0,CV:0,X:20,Y:65,X:32,Y:65,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:65,X:27,Y:63,X:27,Y:67,-PG
+L,W:1,S:0,CV:0,X:0,Y:50,X:10,Y:50,-L
+L,W:1,S:0,CV:0,X:10,Y:50,X:10,Y:70,-L
+L,W:1,S:0,CV:0,X:10,Y:70,X:-1,Y:70,-L
+PG,W:1,S:0,F:1,N:3,X:50,Y:70,X:48,Y:65,X:45,Y:68,-PG
+PG,W:1,S:0,F:1,N:4,X:38,Y:50,X:40,Y:50,X:40,Y:70,X:38,Y:70,-PG
+L,W:1,S:0,CV:0,X:60,Y:50,X:50,Y:50,-L
+L,W:1,S:0,CV:0,X:50,Y:50,X:40,Y:60,-L
+L,W:1,S:0,CV:0,X:60,Y:70,X:50,Y:70,-L
+L,W:1,S:0,CV:0,X:50,Y:70,X:40,Y:60,-L
-PTN
+COMP,N:PC-TR2
X:6,Y:8,B:1
TYPE:GEN,FB:0
R:PC
P:PC-TR2
+PIN,N:,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:L5,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L7,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:170,LIB:PC-TR2,DIR:2,BLK:0,N:PC-TR2,ND:1,NX:2,NY:20,NH:0,R:PC,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:ARDUINO_PRO_MINI_FULL,X:91,Y:161
+L,W:1,S:0,CV:0,X:0,Y:0,X:90,Y:0,-L
+L,W:1,S:0,CV:0,X:0,Y:160,X:90,Y:160,-L
+L,W:1,S:0,CV:0,X:90,Y:0,X:90,Y:160,-L
+L,W:1,S:0,CV:0,X:0,Y:0,X:0,Y:160,-L
-PTN
+COMP,N:ARDUINO_PRO_MINI_FULL
X:9,Y:16,B:1
TYPE:GEN,FB:0
R:U
P:ARDUINO_PRO_MINI_FULL
+PIN,N:RESET,DF:FFFFFFFF,L:L3,T:m,M:3,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L4,T:m,M:4,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R4,T:m,M:21,-PIN
+PIN,N:RESET,DF:FFFFFFFF,L:R3,T:m,M:22,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R2,T:m,M:23,-PIN
+PIN,N:RAW,DF:FFFFFFFF,L:R1,T:,M:24,-PIN
+PIN,N:,DF:FFFFFFFF,L:T2,T:,M:BLK,-PIN
+PIN,N:,DF:FFFFFFFF,L:T3,T:,M:GND,-PIN
+PIN,N:,DF:FFFFFFFF,L:T4,T:,M:VCC,-PIN
+PIN,N:,DF:FFFFFFFF,L:T5,T:,M:RXD,-PIN
+PIN,N:,DF:FFFFFFFF,L:T6,T:,M:TXD,-PIN
+PIN,N:,DF:FFFFFFFF,L:T7,T:,M:GRN,-PIN
+PIN,N:TXD/PD1,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:RXD/PD0,DF:FFFFFFFF,L:L2,T:m,M:2,-PIN
+PIN,N:D2/PD2,DF:FFFFFFFF,L:L5,T:m,M:5,-PIN
+PIN,N:D3/PD3,DF:FFFFFFFF,L:L6,T:m,M:6,-PIN
+PIN,N:D4/PD4,DF:FFFFFFFF,L:L7,T:m,M:7,-PIN
+PIN,N:D5/PD5,DF:FFFFFFFF,L:L8,T:m,M:8,-PIN
+PIN,N:D6/PD6,DF:FFFFFFFF,L:L9,T:m,M:9,-PIN
+PIN,N:D7/PD7,DF:FFFFFFFF,L:L10,T:m,M:10,-PIN
+PIN,N:D8/PB0,DF:FFFFFFFF,L:L11,T:m,M:11,-PIN
+PIN,N:D9/PB1,DF:FFFFFFFF,L:L12,T:,M:12,-PIN
+PIN,N:A3/PC3,DF:FFFFFFFF,L:R5,T:m,M:20,-PIN
+PIN,N:A2/PC2,DF:FFFFFFFF,L:R6,T:m,M:19,-PIN
+PIN,N:A1/PC1,DF:FFFFFFFF,L:R7,T:m,M:18,-PIN
+PIN,N:A0/PC0,DF:FFFFFFFF,L:R8,T:m,M:17,-PIN
+PIN,N:D13/PB5,DF:FFFFFFFF,L:R9,T:m,M:16,-PIN
+PIN,N:D12/PB4,DF:FFFFFFFF,L:R10,T:m,M:15,-PIN
+PIN,N:D11/PB3,DF:FFFFFFFF,L:R11,T:m,M:14,-PIN
+PIN,N:D10/PB2,DF:FFFFFFFF,L:R12,T:,M:13,-PIN
+PIN,N:A4/PC4,DF:FFFFFFFF,L:L14,T:m,M:25,-PIN
+PIN,N:A5/PC5,DF:FFFFFFFF,L:L15,T:m,M:26,-PIN
+PIN,N:A6,DF:FFFFFFFF,L:R15,T:m,M:27,-PIN
+PIN,N:A7,DF:FFFFFFFF,L:R14,T:m,M:28,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:310,LIB:ARDUINO_PRO_MINI_FULL,DIR:0,BLK:0,N:ARDUINO_PRO_MINI_FULL,ND:1,NX:2,NY:20,NH:1,R:U2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-7P
X:2,Y:8,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:50,Y:270,LIB:CN-7P,DIR:0,BLK:0,N:CN-7P(XH),ND:1,NX:2,NY:20,NH:0,R:CN2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-6P
X:2,Y:7,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:50,Y:160,LIB:CN-6P,DIR:0,BLK:0,N:CN-6P(XH),ND:1,NX:2,NY:20,NH:0,R:CN1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:60,Y1:100,X2:360,Y2:100,-WIRE
+WIRE,L:0,X1:60,Y1:110,X2:340,Y2:110,-WIRE
+WIRE,L:0,X1:60,Y1:210,X2:140,Y2:210,-WIRE
+WIRE,L:0,X1:60,Y1:200,X2:130,Y2:200,-WIRE
+WIRE,L:0,X1:60,Y1:220,X2:150,Y2:220,-WIRE
+WIRE,L:0,X1:60,Y1:230,X2:160,Y2:230,-WIRE
+WIRE,L:0,X1:60,Y1:140,X2:170,Y2:140,-WIRE
+WIRE,L:0,X1:60,Y1:240,X2:220,Y2:240,-WIRE
+WIRE,L:0,X1:60,Y1:250,X2:220,Y2:250,-WIRE
+WIRE,L:0,X1:60,Y1:120,X2:180,Y2:120,-WIRE
+COMMENT,L:0,X:680,Y:170,D:1,DIR:0,W:-1,S:抵抗値は省略(台によって異なる為),FN:ＭＳ%20Ｐゴシック,TAG:0,FS:16,FF:,-COMMENT
+WIRE,L:0,X1:330,Y1:170,X2:370,Y2:170,-WIRE
+WIRE,L:0,X1:370,Y1:120,X2:370,Y2:170,-WIRE
+WIRE,L:0,X1:330,Y1:220,X2:480,Y2:220,-WIRE
+WIRE,L:0,X1:480,Y1:100,X2:480,Y2:220,-WIRE
+WIRE,L:0,X1:480,Y1:100,X2:520,Y2:100,-WIRE
+WIRE,L:0,X1:470,Y1:140,X2:520,Y2:140,-WIRE
+WIRE,L:0,X1:470,Y1:140,X2:470,Y2:200,-WIRE
+WIRE,L:0,X1:330,Y1:200,X2:470,Y2:200,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PC-TR,X:61,Y:41
+BMP
OOOOOOOOOOOOOOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OON@@@@@@CH@COOH
H@B@@@@@@CH@D@@H
H@B@@@@@@CH@H@@H
H@B@@@AH@CHA@@@H
IOOOL@AO@CHB@@@H
HOOOHOOOLCHD@@@H
HGOO@@AO@CHH@@@H
HCON@@AH@CI@@@@H
HAOL@@@@@CJ@@@@H
H@OH@@@@@CL@@@@H
H@G@@@@@@CH@@@@H
H@B@@@@@@CL@@@@H
IOOOL@@@@CJ@@@@H
IOOOL@AH@CI@@@@H
IOOOL@AO@CHH@@@H
H@B@@OOOLCHDH@@H
H@B@@@AO@CHCH@@H
H@B@@@AH@CHCL@@H
H@B@@@@@@CHGL@@H
H@B@@@@@@CHAN@@H
OON@@@@@@CH@GOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OOOOOOOOOOOOOOOH
-BMP
+PG,W:1,S:0,F:1,N:3,X:3,Y:14,X:17,Y:14,X:10,Y:21,-PG
+PG,W:1,S:0,F:1,N:4,X:3,Y:22,X:17,Y:22,X:17,Y:24,X:3,Y:24,-PG
+L,W:1,S:0,CV:0,X:20,Y:15,X:32,Y:15,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:15,X:27,Y:13,X:27,Y:17,-PG
+L,W:1,S:0,CV:0,X:20,Y:25,X:32,Y:25,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:25,X:27,Y:23,X:27,Y:27,-PG
+L,W:1,S:0,CV:0,X:0,Y:10,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:30,-L
+L,W:1,S:0,CV:0,X:10,Y:30,X:-1,Y:30,-L
+PG,W:1,S:0,F:1,N:3,X:50,Y:30,X:48,Y:25,X:45,Y:28,-PG
+PG,W:1,S:0,F:1,N:4,X:38,Y:10,X:40,Y:10,X:40,Y:30,X:38,Y:30,-PG
+L,W:1,S:0,CV:0,X:60,Y:10,X:50,Y:10,-L
+L,W:1,S:0,CV:0,X:50,Y:10,X:40,Y:20,-L
+L,W:1,S:0,CV:0,X:60,Y:30,X:50,Y:30,-L
+L,W:1,S:0,CV:0,X:50,Y:30,X:40,Y:20,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:60,Y:0,X:60,Y:40,X:0,Y:40,-PG
-PTN
+COMP,N:PC-TR
X:6,Y:4,B:1
TYPE:GEN,FB:0
R:PC
P:PC-TR
+PIN,N:,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:240,LIB:PC-TR,DIR:2,BLK:0,N:PC-TR,ND:1,NX:2,NY:20,NH:0,R:PC,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:330,Y1:210,X2:520,Y2:210,-WIRE
+WIRE,L:0,X1:490,Y1:230,X2:520,Y2:230,-WIRE
+JUNCTION,L:0,X:490,Y:160,-JUNCTION
+JUNCTION,L:0,X:610,Y:160,-JUNCTION
+WIRE,L:0,X1:600,Y1:160,X2:610,Y2:160,-WIRE
+JUNCTION,L:0,X:610,Y:120,-JUNCTION
+WIRE,L:0,X1:600,Y1:100,X2:620,Y2:100,-WIRE
+WIRE,L:0,X1:600,Y1:120,X2:610,Y2:120,-WIRE
+WIRE,L:0,X1:600,Y1:140,X2:620,Y2:140,-WIRE
+WIRE,L:0,X1:600,Y1:230,X2:610,Y2:230,-WIRE
+WIRE,L:0,X1:600,Y1:210,X2:620,Y2:210,-WIRE
+TAG,L:0,X:670,Y:100,D:1,T:2,S:アタッカー1開放,-TAG
+TAG,L:0,X:670,Y:140,D:1,T:2,S:電チュー開放,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:660,Y:220,LIB:R,DIR:1,BLK:0,N:R,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:670,Y:210,D:1,T:2,S:アタッカー2開放,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:660,Y:110,LIB:R,DIR:1,BLK:0,N:R,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:660,Y:150,LIB:R,DIR:1,BLK:0,N:R,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:410,Y:400,-JUNCTION
+JUNCTION,L:0,X:550,Y:440,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PC-TR2,X:61,Y:81
+BMP
OOOOOOOOOOOOOOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OON@@@@@@CH@COOH
H@B@@@@@@CH@D@@H
H@B@@@@@@CH@H@@H
H@B@@@AH@CHA@@@H
IOOOL@AO@CHB@@@H
HOOOHOOOLCHD@@@H
HGOO@@AO@CHH@@@H
HCON@@AH@CI@@@@H
HAOL@@@@@CJ@@@@H
H@OH@@@@@CL@@@@H
H@G@@@@@@CH@@@@H
H@B@@@@@@CL@@@@H
IOOOL@@@@CJ@@@@H
IOOOL@AH@CI@@@@H
IOOOL@AO@CHH@@@H
H@B@@OOOLCHDH@@H
H@B@@@AO@CHCH@@H
H@B@@@AH@CHCL@@H
H@B@@@@@@CHGL@@H
H@B@@@@@@CHAN@@H
OON@@@@@@CH@GOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OON@@@@@@CH@COOH
H@B@@@@@@CH@D@@H
H@B@@@@@@CH@H@@H
H@B@@@AH@CHA@@@H
IOOOL@AO@CHB@@@H
HOOOHOOOLCHD@@@H
HGOO@@AO@CHH@@@H
HCON@@AH@CI@@@@H
HAOL@@@@@CJ@@@@H
H@OH@@@@@CL@@@@H
H@G@@@@@@CH@@@@H
H@B@@@@@@CL@@@@H
IOOOL@@@@CJ@@@@H
IOOOL@AH@CI@@@@H
IOOOL@AO@CHH@@@H
H@B@@OOOLCHDH@@H
H@B@@@AO@CHCH@@H
H@B@@@AH@CHCL@@H
H@B@@@@@@CHGL@@H
H@B@@@@@@CHAN@@H
OON@@@@@@CH@GOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OOOOOOOOOOOOOOOH
-BMP
+PG,W:1,S:0,F:1,N:3,X:3,Y:14,X:17,Y:14,X:10,Y:21,-PG
+PG,W:1,S:0,F:1,N:4,X:3,Y:22,X:17,Y:22,X:17,Y:24,X:3,Y:24,-PG
+L,W:1,S:0,CV:0,X:20,Y:15,X:32,Y:15,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:15,X:27,Y:13,X:27,Y:17,-PG
+L,W:1,S:0,CV:0,X:20,Y:25,X:32,Y:25,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:25,X:27,Y:23,X:27,Y:27,-PG
+L,W:1,S:0,CV:0,X:0,Y:10,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:30,-L
+L,W:1,S:0,CV:0,X:10,Y:30,X:-1,Y:30,-L
+PG,W:1,S:0,F:1,N:3,X:50,Y:30,X:48,Y:25,X:45,Y:28,-PG
+PG,W:1,S:0,F:1,N:4,X:38,Y:10,X:40,Y:10,X:40,Y:30,X:38,Y:30,-PG
+L,W:1,S:0,CV:0,X:60,Y:10,X:50,Y:10,-L
+L,W:1,S:0,CV:0,X:50,Y:10,X:40,Y:20,-L
+L,W:1,S:0,CV:0,X:60,Y:30,X:50,Y:30,-L
+L,W:1,S:0,CV:0,X:50,Y:30,X:40,Y:20,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:60,Y:0,X:60,Y:80,X:0,Y:80,-PG
+PG,W:1,S:0,F:1,N:3,X:3,Y:54,X:17,Y:54,X:10,Y:61,-PG
+PG,W:1,S:0,F:1,N:4,X:3,Y:62,X:17,Y:62,X:17,Y:64,X:3,Y:64,-PG
+L,W:1,S:0,CV:0,X:20,Y:55,X:32,Y:55,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:55,X:27,Y:53,X:27,Y:57,-PG
+L,W:1,S:0,CV:0,X:20,Y:65,X:32,Y:65,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:65,X:27,Y:63,X:27,Y:67,-PG
+L,W:1,S:0,CV:0,X:0,Y:50,X:10,Y:50,-L
+L,W:1,S:0,CV:0,X:10,Y:50,X:10,Y:70,-L
+L,W:1,S:0,CV:0,X:10,Y:70,X:-1,Y:70,-L
+PG,W:1,S:0,F:1,N:3,X:50,Y:70,X:48,Y:65,X:45,Y:68,-PG
+PG,W:1,S:0,F:1,N:4,X:38,Y:50,X:40,Y:50,X:40,Y:70,X:38,Y:70,-PG
+L,W:1,S:0,CV:0,X:60,Y:50,X:50,Y:50,-L
+L,W:1,S:0,CV:0,X:50,Y:50,X:40,Y:60,-L
+L,W:1,S:0,CV:0,X:60,Y:70,X:50,Y:70,-L
+L,W:1,S:0,CV:0,X:50,Y:70,X:40,Y:60,-L
-PTN
+COMP,N:PC-TR2
X:6,Y:8,B:1
TYPE:GEN,FB:0
R:PC
P:PC-TR2
+PIN,N:,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:L5,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L7,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:530,Y:450,LIB:PC-TR2,DIR:0,BLK:0,N:PC-TR2,ND:1,NX:2,NY:20,NH:0,R:PC,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:570,Y:380,D:1,T:1,S:スルー,-TAG
+TAG,L:0,X:570,Y:420,D:1,T:1,S:チャンスボタン,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PC-TR2,X:61,Y:81
+BMP
OOOOOOOOOOOOOOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OON@@@@@@CH@COOH
H@B@@@@@@CH@D@@H
H@B@@@@@@CH@H@@H
H@B@@@AH@CHA@@@H
IOOOL@AO@CHB@@@H
HOOOHOOOLCHD@@@H
HGOO@@AO@CHH@@@H
HCON@@AH@CI@@@@H
HAOL@@@@@CJ@@@@H
H@OH@@@@@CL@@@@H
H@G@@@@@@CH@@@@H
H@B@@@@@@CL@@@@H
IOOOL@@@@CJ@@@@H
IOOOL@AH@CI@@@@H
IOOOL@AO@CHH@@@H
H@B@@OOOLCHDH@@H
H@B@@@AO@CHCH@@H
H@B@@@AH@CHCL@@H
H@B@@@@@@CHGL@@H
H@B@@@@@@CHAN@@H
OON@@@@@@CH@GOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OON@@@@@@CH@COOH
H@B@@@@@@CH@D@@H
H@B@@@@@@CH@H@@H
H@B@@@AH@CHA@@@H
IOOOL@AO@CHB@@@H
HOOOHOOOLCHD@@@H
HGOO@@AO@CHH@@@H
HCON@@AH@CI@@@@H
HAOL@@@@@CJ@@@@H
H@OH@@@@@CL@@@@H
H@G@@@@@@CH@@@@H
H@B@@@@@@CL@@@@H
IOOOL@@@@CJ@@@@H
IOOOL@AH@CI@@@@H
IOOOL@AO@CHH@@@H
H@B@@OOOLCHDH@@H
H@B@@@AO@CHCH@@H
H@B@@@AH@CHCL@@H
H@B@@@@@@CHGL@@H
H@B@@@@@@CHAN@@H
OON@@@@@@CH@GOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OOOOOOOOOOOOOOOH
-BMP
+PG,W:1,S:0,F:1,N:3,X:3,Y:14,X:17,Y:14,X:10,Y:21,-PG
+PG,W:1,S:0,F:1,N:4,X:3,Y:22,X:17,Y:22,X:17,Y:24,X:3,Y:24,-PG
+L,W:1,S:0,CV:0,X:20,Y:15,X:32,Y:15,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:15,X:27,Y:13,X:27,Y:17,-PG
+L,W:1,S:0,CV:0,X:20,Y:25,X:32,Y:25,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:25,X:27,Y:23,X:27,Y:27,-PG
+L,W:1,S:0,CV:0,X:0,Y:10,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:30,-L
+L,W:1,S:0,CV:0,X:10,Y:30,X:-1,Y:30,-L
+PG,W:1,S:0,F:1,N:3,X:50,Y:30,X:48,Y:25,X:45,Y:28,-PG
+PG,W:1,S:0,F:1,N:4,X:38,Y:10,X:40,Y:10,X:40,Y:30,X:38,Y:30,-PG
+L,W:1,S:0,CV:0,X:60,Y:10,X:50,Y:10,-L
+L,W:1,S:0,CV:0,X:50,Y:10,X:40,Y:20,-L
+L,W:1,S:0,CV:0,X:60,Y:30,X:50,Y:30,-L
+L,W:1,S:0,CV:0,X:50,Y:30,X:40,Y:20,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:60,Y:0,X:60,Y:80,X:0,Y:80,-PG
+PG,W:1,S:0,F:1,N:3,X:3,Y:54,X:17,Y:54,X:10,Y:61,-PG
+PG,W:1,S:0,F:1,N:4,X:3,Y:62,X:17,Y:62,X:17,Y:64,X:3,Y:64,-PG
+L,W:1,S:0,CV:0,X:20,Y:55,X:32,Y:55,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:55,X:27,Y:53,X:27,Y:57,-PG
+L,W:1,S:0,CV:0,X:20,Y:65,X:32,Y:65,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:65,X:27,Y:63,X:27,Y:67,-PG
+L,W:1,S:0,CV:0,X:0,Y:50,X:10,Y:50,-L
+L,W:1,S:0,CV:0,X:10,Y:50,X:10,Y:70,-L
+L,W:1,S:0,CV:0,X:10,Y:70,X:-1,Y:70,-L
+PG,W:1,S:0,F:1,N:3,X:50,Y:70,X:48,Y:65,X:45,Y:68,-PG
+PG,W:1,S:0,F:1,N:4,X:38,Y:50,X:40,Y:50,X:40,Y:70,X:38,Y:70,-PG
+L,W:1,S:0,CV:0,X:60,Y:50,X:50,Y:50,-L
+L,W:1,S:0,CV:0,X:50,Y:50,X:40,Y:60,-L
+L,W:1,S:0,CV:0,X:60,Y:70,X:50,Y:70,-L
+L,W:1,S:0,CV:0,X:50,Y:70,X:40,Y:60,-L
-PTN
+COMP,N:PC-TR2
X:6,Y:8,B:1
TYPE:GEN,FB:0
R:PC
P:PC-TR2
+PIN,N:,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:L5,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L7,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:350,LIB:PC-TR2,DIR:2,BLK:0,N:PC-TR2,ND:1,NX:2,NY:20,NH:0,R:PC,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:340,Y1:270,X2:340,Y2:360,-WIRE
+WIRE,L:0,X1:350,Y1:260,X2:350,Y2:350,-WIRE
+WIRE,L:0,X1:410,Y1:440,X2:460,Y2:440,-WIRE
+WIRE,L:0,X1:410,Y1:400,X2:460,Y2:400,-WIRE
+WIRE,L:0,X1:420,Y1:380,X2:460,Y2:380,-WIRE
+WIRE,L:0,X1:540,Y1:400,X2:550,Y2:400,-WIRE
+WIRE,L:0,X1:540,Y1:440,X2:550,Y2:440,-WIRE
+WIRE,L:0,X1:540,Y1:420,X2:570,Y2:420,-WIRE
+WIRE,L:0,X1:540,Y1:380,X2:570,Y2:380,-WIRE
+WIRE,L:0,X1:600,Y1:340,X2:670,Y2:340,-WIRE
+WIRE,L:0,X1:600,Y1:300,X2:670,Y2:300,-WIRE
+JUNCTION,L:0,X:640,Y:320,-JUNCTION
+WIRE,L:0,X1:600,Y1:320,X2:640,Y2:320,-WIRE
+WIRE,L:0,X1:600,Y1:280,X2:640,Y2:280,-WIRE
+TAG,L:0,X:670,Y:340,D:1,T:1,S:確変信号,-TAG
+TAG,L:0,X:670,Y:300,D:1,T:1,S:図柄確定信号,-TAG
+WIRE,L:0,X1:490,Y1:300,X2:520,Y2:300,-WIRE
+WIRE,L:0,X1:490,Y1:340,X2:520,Y2:340,-WIRE
+JUNCTION,L:0,X:490,Y:230,-JUNCTION
+JUNCTION,L:0,X:490,Y:300,-JUNCTION
+WIRE,L:0,X1:220,Y1:300,X2:220,Y2:330,-WIRE
+WIRE,L:0,X1:220,Y1:330,X2:480,Y2:330,-WIRE
+WIRE,L:0,X1:480,Y1:280,X2:480,Y2:330,-WIRE
+WIRE,L:0,X1:480,Y1:280,X2:520,Y2:280,-WIRE
+WIRE,L:0,X1:210,Y1:290,X2:220,Y2:290,-WIRE
+WIRE,L:0,X1:210,Y1:290,X2:210,Y2:320,-WIRE
+WIRE,L:0,X1:210,Y1:320,X2:520,Y2:320,-WIRE
+WIRE,L:0,X1:350,Y1:90,X2:350,Y2:160,-WIRE
+WIRE,L:0,X1:330,Y1:160,X2:350,Y2:160,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:40,LIB:VCC,DIR:0,BLK:0,N:VCC(12V～),ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:40,LIB:VCC,DIR:0,BLK:0,N:VCC(～12V),ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:230,Y1:50,X2:230,Y2:90,-WIRE
+WIRE,L:0,X1:230,Y1:90,X2:350,Y2:90,-WIRE
+WIRE,L:0,X1:310,Y1:50,X2:310,Y2:80,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:7800
X:4,Y:4,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:IN,DF:FFFFFFFF,L:L1,T:m,M:IN,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L2,T:m,M:GND,-PIN
+PIN,N:OUT,DF:FFFFFFFF,L:L3,T:m,M:OUT,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:70,LIB:7800,DIR:3,BLK:0,N:BP5293-50,ND:1,NX:2,NY:20,NH:0,R:U1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:310,Y1:80,X2:390,Y2:80,-WIRE
+TAG,L:0,X:670,Y:70,D:1,T:1,S:ソレノイド電圧,-TAG
+WIRE,L:0,X1:610,Y1:70,X2:670,Y2:70,-WIRE
+WIRE,L:0,X1:440,Y1:420,X2:460,Y2:420,-WIRE
+WIRE,L:0,X1:330,Y1:240,X2:440,Y2:240,-WIRE
+WIRE,L:0,X1:440,Y1:290,X2:440,Y2:420,-WIRE
+WIRE,L:0,X1:420,Y1:300,X2:420,Y2:380,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:450,Y:280,LIB:R,DIR:0,BLK:0,N:390Ω,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:430,Y:290,LIB:R,DIR:0,BLK:0,N:390Ω,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:330,Y:460,-JUNCTION
+JUNCTION,L:0,X:330,Y:500,-JUNCTION
+JUNCTION,L:0,X:330,Y:540,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PC-TR4,X:61,Y:161
+BMP
OOOOOOOOOOOOOOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OON@@@@@@CH@COOH
H@B@@@@@@CH@D@@H
H@B@@@@@@CH@H@@H
H@B@@@AH@CHA@@@H
IOOOL@AO@CHB@@@H
HOOOHOOOLCHD@@@H
HGOO@@AO@CHH@@@H
HCON@@AH@CI@@@@H
HAOL@@@@@CJ@@@@H
H@OH@@@@@CL@@@@H
H@G@@@@@@CH@@@@H
H@B@@@@@@CL@@@@H
IOOOL@@@@CJ@@@@H
IOOOL@AH@CI@@@@H
IOOOL@AO@CHH@@@H
H@B@@OOOLCHDH@@H
H@B@@@AO@CHCH@@H
H@B@@@AH@CHCL@@H
H@B@@@@@@CHGL@@H
H@B@@@@@@CHAN@@H
OON@@@@@@CH@GOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OON@@@@@@CH@COOH
H@B@@@@@@CH@D@@H
H@B@@@@@@CH@H@@H
H@B@@@AH@CHA@@@H
IOOOL@AO@CHB@@@H
HOOOHOOOLCHD@@@H
HGOO@@AO@CHH@@@H
HCON@@AH@CI@@@@H
HAOL@@@@@CJ@@@@H
H@OH@@@@@CL@@@@H
H@G@@@@@@CH@@@@H
H@B@@@@@@CL@@@@H
IOOOL@@@@CJ@@@@H
IOOOL@AH@CI@@@@H
IOOOL@AO@CHH@@@H
H@B@@OOOLCHDH@@H
H@B@@@AO@CHCH@@H
H@B@@@AH@CHCL@@H
H@B@@@@@@CHGL@@H
H@B@@@@@@CHAN@@H
OON@@@@@@CH@GOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OON@@@@@@CH@COOH
H@B@@@@@@CH@D@@H
H@B@@@@@@CH@H@@H
H@B@@@AH@CHA@@@H
IOOOL@AO@CHB@@@H
HOOOHOOOLCHD@@@H
HGOO@@AO@CHH@@@H
HCON@@AH@CI@@@@H
HAOL@@@@@CJ@@@@H
H@OH@@@@@CL@@@@H
H@G@@@@@@CH@@@@H
H@B@@@@@@CL@@@@H
IOOOL@@@@CJ@@@@H
IOOOL@AH@CI@@@@H
IOOOL@AO@CHH@@@H
H@B@@OOOLCHDH@@H
H@B@@@AO@CHCH@@H
H@B@@@AH@CHCL@@H
H@B@@@@@@CHGL@@H
H@B@@@@@@CHAN@@H
OON@@@@@@CH@GOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OON@@@@@@CH@COOH
H@B@@@@@@CH@D@@H
H@B@@@@@@CH@H@@H
H@B@@@AH@CHA@@@H
IOOOL@AO@CHB@@@H
HOOOHOOOLCHD@@@H
HGOO@@AO@CHH@@@H
HCON@@AH@CI@@@@H
HAOL@@@@@CJ@@@@H
H@OH@@@@@CL@@@@H
H@G@@@@@@CH@@@@H
H@B@@@@@@CL@@@@H
IOOOL@@@@CJ@@@@H
IOOOL@AH@CI@@@@H
IOOOL@AO@CHH@@@H
H@B@@OOOLCHDH@@H
H@B@@@AO@CHCH@@H
H@B@@@AH@CHCL@@H
H@B@@@@@@CHGL@@H
H@B@@@@@@CHAN@@H
OON@@@@@@CH@GOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OOOOOOOOOOOOOOOH
-BMP
+PG,W:1,S:0,F:1,N:3,X:3,Y:14,X:17,Y:14,X:10,Y:21,-PG
+PG,W:1,S:0,F:1,N:4,X:3,Y:22,X:17,Y:22,X:17,Y:24,X:3,Y:24,-PG
+L,W:1,S:0,CV:0,X:20,Y:15,X:32,Y:15,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:15,X:27,Y:13,X:27,Y:17,-PG
+L,W:1,S:0,CV:0,X:20,Y:25,X:32,Y:25,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:25,X:27,Y:23,X:27,Y:27,-PG
+L,W:1,S:0,CV:0,X:0,Y:10,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:30,-L
+L,W:1,S:0,CV:0,X:10,Y:30,X:-1,Y:30,-L
+PG,W:1,S:0,F:1,N:3,X:50,Y:30,X:48,Y:25,X:45,Y:28,-PG
+PG,W:1,S:0,F:1,N:4,X:38,Y:10,X:40,Y:10,X:40,Y:30,X:38,Y:30,-PG
+L,W:1,S:0,CV:0,X:60,Y:10,X:50,Y:10,-L
+L,W:1,S:0,CV:0,X:50,Y:10,X:40,Y:20,-L
+L,W:1,S:0,CV:0,X:60,Y:30,X:50,Y:30,-L
+L,W:1,S:0,CV:0,X:50,Y:30,X:40,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:3,Y:54,X:17,Y:54,X:10,Y:61,-PG
+PG,W:1,S:0,F:1,N:4,X:3,Y:62,X:17,Y:62,X:17,Y:64,X:3,Y:64,-PG
+L,W:1,S:0,CV:0,X:20,Y:55,X:32,Y:55,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:55,X:27,Y:53,X:27,Y:57,-PG
+L,W:1,S:0,CV:0,X:20,Y:65,X:32,Y:65,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:65,X:27,Y:63,X:27,Y:67,-PG
+L,W:1,S:0,CV:0,X:0,Y:50,X:10,Y:50,-L
+L,W:1,S:0,CV:0,X:10,Y:50,X:10,Y:70,-L
+L,W:1,S:0,CV:0,X:10,Y:70,X:-1,Y:70,-L
+PG,W:1,S:0,F:1,N:3,X:50,Y:70,X:48,Y:65,X:45,Y:68,-PG
+PG,W:1,S:0,F:1,N:4,X:38,Y:50,X:40,Y:50,X:40,Y:70,X:38,Y:70,-PG
+L,W:1,S:0,CV:0,X:60,Y:50,X:50,Y:50,-L
+L,W:1,S:0,CV:0,X:50,Y:50,X:40,Y:60,-L
+L,W:1,S:0,CV:0,X:60,Y:70,X:50,Y:70,-L
+L,W:1,S:0,CV:0,X:50,Y:70,X:40,Y:60,-L
+PG,W:1,S:0,F:1,N:3,X:3,Y:94,X:17,Y:94,X:10,Y:101,-PG
+PG,W:1,S:0,F:1,N:4,X:3,Y:102,X:17,Y:102,X:17,Y:104,X:3,Y:104,-PG
+L,W:1,S:0,CV:0,X:20,Y:95,X:32,Y:95,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:95,X:27,Y:93,X:27,Y:97,-PG
+L,W:1,S:0,CV:0,X:20,Y:105,X:32,Y:105,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:105,X:27,Y:103,X:27,Y:107,-PG
+L,W:1,S:0,CV:0,X:0,Y:90,X:10,Y:90,-L
+L,W:1,S:0,CV:0,X:10,Y:90,X:10,Y:110,-L
+L,W:1,S:0,CV:0,X:10,Y:110,X:-1,Y:110,-L
+PG,W:1,S:0,F:1,N:3,X:50,Y:110,X:48,Y:105,X:45,Y:108,-PG
+PG,W:1,S:0,F:1,N:4,X:38,Y:90,X:40,Y:90,X:40,Y:110,X:38,Y:110,-PG
+L,W:1,S:0,CV:0,X:60,Y:90,X:50,Y:90,-L
+L,W:1,S:0,CV:0,X:50,Y:90,X:40,Y:100,-L
+L,W:1,S:0,CV:0,X:60,Y:110,X:50,Y:110,-L
+L,W:1,S:0,CV:0,X:50,Y:110,X:40,Y:100,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:60,Y:0,X:60,Y:160,X:0,Y:160,-PG
+PG,W:1,S:0,F:1,N:3,X:3,Y:134,X:17,Y:134,X:10,Y:141,-PG
+PG,W:1,S:0,F:1,N:4,X:3,Y:142,X:17,Y:142,X:17,Y:144,X:3,Y:144,-PG
+L,W:1,S:0,CV:0,X:20,Y:135,X:32,Y:135,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:135,X:27,Y:133,X:27,Y:137,-PG
+L,W:1,S:0,CV:0,X:20,Y:145,X:32,Y:145,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:145,X:27,Y:143,X:27,Y:147,-PG
+L,W:1,S:0,CV:0,X:0,Y:130,X:10,Y:130,-L
+L,W:1,S:0,CV:0,X:10,Y:130,X:10,Y:150,-L
+L,W:1,S:0,CV:0,X:10,Y:150,X:-1,Y:150,-L
+PG,W:1,S:0,F:1,N:3,X:50,Y:150,X:48,Y:145,X:45,Y:148,-PG
+PG,W:1,S:0,F:1,N:4,X:38,Y:130,X:40,Y:130,X:40,Y:150,X:38,Y:150,-PG
+L,W:1,S:0,CV:0,X:60,Y:130,X:50,Y:130,-L
+L,W:1,S:0,CV:0,X:50,Y:130,X:40,Y:140,-L
+L,W:1,S:0,CV:0,X:60,Y:150,X:50,Y:150,-L
+L,W:1,S:0,CV:0,X:50,Y:150,X:40,Y:140,-L
-PTN
+COMP,N:PC-TR4
X:6,Y:16,B:1
TYPE:GEN,FB:0
R:PC
P:PC-TR4
+PIN,N:,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:L5,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L7,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:L9,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:L11,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:L13,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:L15,T:,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:R15,T:,M:9,-PIN
+PIN,N:,DF:FFFFFFFF,L:R13,T:,M:10,-PIN
+PIN,N:,DF:FFFFFFFF,L:R11,T:,M:11,-PIN
+PIN,N:,DF:FFFFFFFF,L:R9,T:,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:14,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:15,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:16,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:550,LIB:PC-TR4,DIR:0,BLK:0,N:PC-TR4,ND:1,NX:2,NY:20,NH:0,R:PC,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:350,Y:400,D:1,T:1,S:特図1,-TAG
+TAG,L:0,X:350,Y:440,D:1,T:1,S:特図2,-TAG
+TAG,L:0,X:350,Y:480,D:1,T:1,S:アタッカー1,-TAG
+TAG,L:0,X:350,Y:520,D:1,T:1,S:アタッカー2,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:570,LIB:GND,DIR:0,BLK:0,N:実機側GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:210,Y1:480,X2:230,Y2:480,-WIRE
+WIRE,L:0,X1:310,Y1:420,X2:330,Y2:420,-WIRE
+WIRE,L:0,X1:310,Y1:460,X2:330,Y2:460,-WIRE
+WIRE,L:0,X1:310,Y1:520,X2:350,Y2:520,-WIRE
+WIRE,L:0,X1:310,Y1:480,X2:350,Y2:480,-WIRE
+WIRE,L:0,X1:310,Y1:440,X2:350,Y2:440,-WIRE
+WIRE,L:0,X1:310,Y1:400,X2:350,Y2:400,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:360,LIB:R,DIR:1,BLK:0,N:390Ω,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:330,Y:370,LIB:R,DIR:1,BLK:0,N:390Ω,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:210,Y1:360,X2:210,Y2:480,-WIRE
+WIRE,L:0,X1:210,Y1:360,X2:290,Y2:360,-WIRE
+WIRE,L:0,X1:270,Y1:350,X2:350,Y2:350,-WIRE
+WIRE,L:0,X1:200,Y1:350,X2:220,Y2:350,-WIRE
+WIRE,L:0,X1:200,Y1:350,X2:200,Y2:520,-WIRE
+WIRE,L:0,X1:200,Y1:520,X2:230,Y2:520,-WIRE
+WIRE,L:0,X1:180,Y1:440,X2:230,Y2:440,-WIRE
+WIRE,L:0,X1:160,Y1:400,X2:230,Y2:400,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:310,LIB:R,DIR:0,BLK:0,N:390Ω,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:180,Y1:270,X2:220,Y2:270,-WIRE
+WIRE,L:0,X1:180,Y1:320,X2:180,Y2:440,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:170,Y:300,LIB:R,DIR:0,BLK:0,N:390Ω,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:160,Y1:260,X2:220,Y2:260,-WIRE
+WIRE,L:0,X1:160,Y1:310,X2:160,Y2:400,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:120,Y:290,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:130,Y:340,-JUNCTION
+JUNCTION,L:0,X:130,Y:420,-JUNCTION
+JUNCTION,L:0,X:130,Y:460,-JUNCTION
+JUNCTION,L:0,X:130,Y:500,-JUNCTION
+WIRE,L:0,X1:130,Y1:340,X2:410,Y2:340,-WIRE
+WIRE,L:0,X1:130,Y1:500,X2:230,Y2:500,-WIRE
+WIRE,L:0,X1:130,Y1:460,X2:230,Y2:460,-WIRE
+WIRE,L:0,X1:130,Y1:420,X2:230,Y2:420,-WIRE
+WIRE,L:0,X1:130,Y1:540,X2:230,Y2:540,-WIRE
+WIRE,L:0,X1:310,Y1:540,X2:330,Y2:540,-WIRE
+WIRE,L:0,X1:60,Y1:130,X2:440,Y2:130,-WIRE
+WIRE,L:0,X1:440,Y1:130,X2:440,Y2:240,-WIRE
+JUNCTION,L:0,X:440,Y:240,-JUNCTION
+WIRE,L:0,X1:370,Y1:120,X2:400,Y2:120,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:650,Y:370,LIB:GND,DIR:0,BLK:0,N:実機側GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:410,Y:160,-JUNCTION
+WIRE,L:0,X1:490,Y1:120,X2:520,Y2:120,-WIRE
+COMMENT,L:0,X:670,Y:330,D:1,DIR:0,W:-1,S:外部端子仕様により抵抗が必要な場合あり,FN:ＭＳ%20Ｐゴシック,TAG:0,FS:16,FF:,-COMMENT
+JUNCTION,L:0,X:400,Y:120,-JUNCTION
+COMMENT,L:2,X:730,Y:390,D:1,DIR:0,W:-1,S:断線・短絡検知がある台には,FN:ＭＳ%20Ｐゴシック,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:2,X:730,Y:490,D:1,DIR:0,W:-1,S:抵抗値は%0D%0A台によって%0D%0A異なるかも,FN:ＭＳ%20Ｐゴシック,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:1,X:410,Y:560,D:1,DIR:0,W:-1,S:コントローラー,FN:ＭＳ%20Ｐゴシック,TAG:0,FS:16,FF:,-COMMENT
+WIRE,L:1,X1:400,Y1:530,X2:400,Y2:740,-WIRE
+JUNCTION,L:1,X:930,Y:560,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED-C,X:31,Y:21
+BMP
@@OH@@@A
@CBF@@@A
@LBAH@@A
A@B@D@@A
B@B@B@@A
B@B@B@@A
DOOOI@@A
DGOOA@@A
HCON@H@A
HAOL@I@A
H@OH@HHA
H@G@@HDA
HOOOHHBI
DOOOI@AI
D@B@AACM
B@B@B@HM
B@B@B@DA
A@B@D@BI
@LBAH@AI
@CBF@@CM
@@OH@@@M
-BMP
+PG,W:1,S:0,F:1,N:3,X:10,Y:12,X:4,Y:6,X:16,Y:6,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:12,X:4,Y:13,X:16,Y:13,X:16,Y:12,-PG
+C,W:1,S:0,F:-1,X:0,Y:0,X:20,Y:20,-C
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:21,-L
+PG,W:1,S:0,F:1,N:3,X:29,Y:20,X:28,Y:17,X:26,Y:19,-PG
+PG,W:1,S:0,F:1,N:3,X:29,Y:15,X:28,Y:12,X:26,Y:14,-PG
+L,W:1,S:0,CV:0,X:23,Y:14,X:28,Y:19,-L
+L,W:1,S:0,CV:0,X:23,Y:9,X:28,Y:14,-L
-PTN
+COMP,N:LED-C
X:3,Y:2,B:1
TYPE:GEN,FB:0
R:D
P:LED-C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:920,Y:630,LIB:LED-C,DIR:7,BLK:0,N:,ND:1,NX:-22,NY:20,NH:0,R:LEDC,RD:1,RX:-46,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED-C,X:31,Y:21
+BMP
@@OH@@@A
@CBF@@@A
@LBAH@@A
A@B@D@@A
B@B@B@@A
B@B@B@@A
DOOOI@@A
DGOOA@@A
HCON@H@A
HAOL@I@A
H@OH@HHA
H@G@@HDA
HOOOHHBI
DOOOI@AI
D@B@AACM
B@B@B@HM
B@B@B@DA
A@B@D@BI
@LBAH@AI
@CBF@@CM
@@OH@@@M
-BMP
+PG,W:1,S:0,F:1,N:3,X:10,Y:12,X:4,Y:6,X:16,Y:6,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:12,X:4,Y:13,X:16,Y:13,X:16,Y:12,-PG
+C,W:1,S:0,F:-1,X:0,Y:0,X:20,Y:20,-C
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:21,-L
+PG,W:1,S:0,F:1,N:3,X:29,Y:20,X:28,Y:17,X:26,Y:19,-PG
+PG,W:1,S:0,F:1,N:3,X:29,Y:15,X:28,Y:12,X:26,Y:14,-PG
+L,W:1,S:0,CV:0,X:23,Y:14,X:28,Y:19,-L
+L,W:1,S:0,CV:0,X:23,Y:9,X:28,Y:14,-L
-PTN
+COMP,N:LED-C
X:3,Y:2,B:1
TYPE:GEN,FB:0
R:D
P:LED-C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:940,Y:720,LIB:LED-C,DIR:7,BLK:0,N:中,ND:1,NX:-30,NY:20,NH:0,R:LED1,RD:1,RX:-44,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED-C,X:31,Y:21
+BMP
@@OH@@@A
@CBF@@@A
@LBAH@@A
A@B@D@@A
B@B@B@@A
B@B@B@@A
DOOOI@@A
DGOOA@@A
HCON@H@A
HAOL@I@A
H@OH@HHA
H@G@@HDA
HOOOHHBI
DOOOI@AI
D@B@AACM
B@B@B@HM
B@B@B@DA
A@B@D@BI
@LBAH@AI
@CBF@@CM
@@OH@@@M
-BMP
+PG,W:1,S:0,F:1,N:3,X:10,Y:12,X:4,Y:6,X:16,Y:6,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:12,X:4,Y:13,X:16,Y:13,X:16,Y:12,-PG
+C,W:1,S:0,F:-1,X:0,Y:0,X:20,Y:20,-C
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:21,-L
+PG,W:1,S:0,F:1,N:3,X:29,Y:20,X:28,Y:17,X:26,Y:19,-PG
+PG,W:1,S:0,F:1,N:3,X:29,Y:15,X:28,Y:12,X:26,Y:14,-PG
+L,W:1,S:0,CV:0,X:23,Y:14,X:28,Y:19,-L
+L,W:1,S:0,CV:0,X:23,Y:9,X:28,Y:14,-L
-PTN
+COMP,N:LED-C
X:3,Y:2,B:1
TYPE:GEN,FB:0
R:D
P:LED-C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:940,Y:680,LIB:LED-C,DIR:7,BLK:0,N:下,ND:1,NX:-30,NY:20,NH:0,R:LED2,RD:1,RX:-44,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:1,X:950,Y:670,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED-C,X:31,Y:21
+BMP
@@OH@@@A
@CBF@@@A
@LBAH@@A
A@B@D@@A
B@B@B@@A
B@B@B@@A
DOOOI@@A
DGOOA@@A
HCON@H@A
HAOL@I@A
H@OH@HHA
H@G@@HDA
HOOOHHBI
DOOOI@AI
D@B@AACM
B@B@B@HM
B@B@B@DA
A@B@D@BI
@LBAH@AI
@CBF@@CM
@@OH@@@M
-BMP
+PG,W:1,S:0,F:1,N:3,X:10,Y:12,X:4,Y:6,X:16,Y:6,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:12,X:4,Y:13,X:16,Y:13,X:16,Y:12,-PG
+C,W:1,S:0,F:-1,X:0,Y:0,X:20,Y:20,-C
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:21,-L
+PG,W:1,S:0,F:1,N:3,X:29,Y:20,X:28,Y:17,X:26,Y:19,-PG
+PG,W:1,S:0,F:1,N:3,X:29,Y:15,X:28,Y:12,X:26,Y:14,-PG
+L,W:1,S:0,CV:0,X:23,Y:14,X:28,Y:19,-L
+L,W:1,S:0,CV:0,X:23,Y:9,X:28,Y:14,-L
-PTN
+COMP,N:LED-C
X:3,Y:2,B:1
TYPE:GEN,FB:0
R:D
P:LED-C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:920,Y:590,LIB:LED-C,DIR:7,BLK:0,N:上,ND:1,NX:-30,NY:20,NH:0,R:LED3,RD:1,RX:-44,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:1,X:930,Y:580,-JUNCTION
+JUNCTION,L:1,X:720,Y:680,-JUNCTION
+JUNCTION,L:1,X:720,Y:700,-JUNCTION
+JUNCTION,L:1,X:730,Y:610,-JUNCTION
+JUNCTION,L:1,X:800,Y:670,-JUNCTION
+JUNCTION,L:1,X:770,Y:560,-JUNCTION
+TAG,L:1,X:560,Y:700,D:1,T:0,S:GND,-TAG
+TAG,L:1,X:560,Y:560,D:1,T:0,S:VCC,-TAG
+TAG,L:1,X:560,Y:610,D:1,T:0,S:GND,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,CV:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-1
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:690,Y:650,LIB:SW1-1,DIR:1,BLK:0,N:中,ND:1,NX:2,NY:20,NH:0,R:SW1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,CV:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-1
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:690,Y:690,LIB:SW1-1,DIR:1,BLK:0,N:下,ND:1,NX:2,NY:20,NH:0,R:SW2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:690,Y:600,LIB:PUSHSW,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:PSWC,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-6P
X:2,Y:7,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:540,Y:620,LIB:CN-6P,DIR:0,BLK:0,N:CN-6P(XH),ND:1,NX:2,NY:20,NH:0,R:CN,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-7P
X:2,Y:8,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:540,Y:710,LIB:CN-7P,DIR:0,BLK:0,N:CN-7P(XH),ND:1,NX:2,NY:20,NH:0,R:CN,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:770,Y:650,LIB:PUSHSW,DIR:1,BLK:0,N:中,ND:1,NX:2,NY:20,NH:0,R:PSW1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:770,Y:680,LIB:PUSHSW,DIR:1,BLK:0,N:下,ND:1,NX:2,NY:20,NH:0,R:PSW2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VR3,X:21,Y:31
+BMP
@@@@@G
@@B@@G
@@C@@G
@@@L@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@FG
@@AING
@@@GOO
@@AING
@@F@FG
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:30,X:10,Y:26,-L
+L,W:1,S:0,CV:0,X:10,Y:26,X:5,Y:24,-L
+L,W:1,S:0,CV:0,X:5,Y:24,X:14,Y:20,-L
+L,W:1,S:0,CV:0,X:14,Y:20,X:5,Y:16,-L
+L,W:1,S:0,CV:0,X:5,Y:16,X:14,Y:12,-L
+L,W:1,S:0,CV:0,X:14,Y:12,X:5,Y:8,-L
+L,W:1,S:0,CV:0,X:5,Y:8,X:14,Y:4,-L
+L,W:1,S:0,CV:0,X:14,Y:4,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:16,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:13,Y:20,X:18,Y:18,X:18,Y:22,-PG
+L,W:1,S:0,CV:0,X:10,Y:2,X:10,Y:-1,-L
-PTN
+COMP,N:VR3
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:VR
P:VR3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:780,Y:600,LIB:VR3,DIR:2,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:VR,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:840,Y:590,LIB:R,DIR:1,BLK:0,N:330Ω,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:840,Y:630,LIB:R,DIR:1,BLK:0,N:330Ω,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:1,X1:550,Y1:560,X2:560,Y2:560,-WIRE
+WIRE,L:1,X1:550,Y1:700,X2:560,Y2:700,-WIRE
+WIRE,L:1,X1:550,Y1:610,X2:560,Y2:610,-WIRE
+WIRE,L:1,X1:550,Y1:640,X2:660,Y2:640,-WIRE
+WIRE,L:1,X1:550,Y1:650,X2:660,Y2:650,-WIRE
+WIRE,L:1,X1:660,Y1:650,X2:660,Y2:680,-WIRE
+WIRE,L:1,X1:550,Y1:680,X2:650,Y2:680,-WIRE
+WIRE,L:1,X1:650,Y1:680,X2:650,Y2:710,-WIRE
+WIRE,L:1,X1:550,Y1:600,X2:660,Y2:600,-WIRE
+WIRE,L:1,X1:660,Y1:590,X2:660,Y2:600,-WIRE
+WIRE,L:1,X1:550,Y1:580,X2:640,Y2:580,-WIRE
+WIRE,L:1,X1:550,Y1:590,X2:640,Y2:590,-WIRE
+WIRE,L:1,X1:640,Y1:590,X2:640,Y2:620,-WIRE
+WIRE,L:1,X1:640,Y1:550,X2:640,Y2:580,-WIRE
+WIRE,L:1,X1:730,Y1:590,X2:730,Y2:610,-WIRE
+WIRE,L:1,X1:700,Y1:640,X2:720,Y2:640,-WIRE
+WIRE,L:1,X1:700,Y1:680,X2:720,Y2:680,-WIRE
+WIRE,L:1,X1:700,Y1:590,X2:730,Y2:590,-WIRE
+WIRE,L:1,X1:550,Y1:660,X2:740,Y2:660,-WIRE
+WIRE,L:1,X1:550,Y1:670,X2:740,Y2:670,-WIRE
+WIRE,L:1,X1:740,Y1:640,X2:740,Y2:660,-WIRE
+WIRE,L:1,X1:780,Y1:640,X2:800,Y2:640,-WIRE
+WIRE,L:1,X1:780,Y1:670,X2:800,Y2:670,-WIRE
+WIRE,L:1,X1:550,Y1:570,X2:750,Y2:570,-WIRE
+WIRE,L:1,X1:750,Y1:570,X2:750,Y2:580,-WIRE
+WIRE,L:1,X1:640,Y1:550,X2:800,Y2:550,-WIRE
+WIRE,L:1,X1:800,Y1:550,X2:800,Y2:580,-WIRE
+WIRE,L:1,X1:640,Y1:620,X2:800,Y2:620,-WIRE
+WIRE,L:1,X1:850,Y1:580,X2:890,Y2:580,-WIRE
+WIRE,L:1,X1:850,Y1:620,X2:890,Y2:620,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:840,Y:720,LIB:R,DIR:1,BLK:0,N:330Ω,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:1,X1:650,Y1:710,X2:800,Y2:710,-WIRE
+WIRE,L:1,X1:850,Y1:710,X2:910,Y2:710,-WIRE
+WIRE,L:1,X1:880,Y1:670,X2:910,Y2:670,-WIRE
+WIRE,L:1,X1:550,Y1:690,X2:830,Y2:690,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:870,Y:680,LIB:R,DIR:1,BLK:0,N:330Ω,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:1,X1:830,Y1:670,X2:830,Y2:690,-WIRE
+WIRE,L:2,X1:720,Y1:360,X2:720,Y2:530,-WIRE
+WIRE,L:2,X1:720,Y1:360,X2:990,Y2:360,-WIRE
+JUNCTION,L:2,X:850,Y:420,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:2,X:860,Y:460,LIB:R,DIR:2,BLK:0,N:47kΩor51kΩ,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:2,X:900,Y:430,LIB:R,DIR:1,BLK:0,N:820Ω,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:2,X:910,Y:420,D:1,T:2,S:センサーへ,-TAG
+TAG,L:2,X:740,Y:420,D:1,T:1,S:フォトカプラ,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:2,X:860,Y:500,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:2,X1:850,Y1:470,X2:850,Y2:480,-WIRE
+WIRE,L:1,X1:400,Y1:530,X2:990,Y2:530,-WIRE
+WIRE,L:2,X1:720,Y1:530,X2:990,Y2:530,-WIRE
+WIRE,L:0,X1:330,Y1:190,X2:360,Y2:190,-WIRE
+WIRE,L:0,X1:360,Y1:190,X2:410,Y2:190,-WIRE
+WIRE,L:0,X1:60,Y1:150,X2:110,Y2:150,-WIRE
+WIRE,L:0,X1:110,Y1:150,X2:120,Y2:150,-WIRE
+WIRE,L:0,X1:410,Y1:340,X2:410,Y2:400,-WIRE
+WIRE,L:0,X1:410,Y1:400,X2:410,Y2:440,-WIRE
+WIRE,L:0,X1:640,Y1:280,X2:640,Y2:320,-WIRE
+WIRE,L:0,X1:640,Y1:320,X2:640,Y2:350,-WIRE
+WIRE,L:0,X1:110,Y1:150,X2:110,Y2:260,-WIRE
+WIRE,L:0,X1:110,Y1:260,X2:110,Y2:270,-WIRE
+WIRE,L:0,X1:60,Y1:260,X2:110,Y2:260,-WIRE
+WIRE,L:0,X1:110,Y1:260,X2:130,Y2:260,-WIRE
+WIRE,L:0,X1:310,Y1:500,X2:330,Y2:500,-WIRE
+WIRE,L:0,X1:330,Y1:500,X2:550,Y2:500,-WIRE
+WIRE,L:0,X1:550,Y1:400,X2:550,Y2:440,-WIRE
+WIRE,L:0,X1:550,Y1:440,X2:550,Y2:500,-WIRE
+WIRE,L:0,X1:410,Y1:80,X2:410,Y2:160,-WIRE
+WIRE,L:0,X1:410,Y1:160,X2:410,Y2:190,-WIRE
+WIRE,L:0,X1:410,Y1:160,X2:490,Y2:160,-WIRE
+WIRE,L:0,X1:490,Y1:160,X2:520,Y2:160,-WIRE
+WIRE,L:0,X1:400,Y1:80,X2:400,Y2:120,-WIRE
+WIRE,L:0,X1:400,Y1:120,X2:400,Y2:160,-WIRE
+WIRE,L:0,X1:610,Y1:160,X2:610,Y2:230,-WIRE
+WIRE,L:0,X1:330,Y1:420,X2:330,Y2:460,-WIRE
+WIRE,L:0,X1:490,Y1:120,X2:490,Y2:160,-WIRE
+WIRE,L:0,X1:130,Y1:260,X2:130,Y2:340,-WIRE
+WIRE,L:1,X1:950,Y1:560,X2:950,Y2:670,-WIRE
+WIRE,L:1,X1:950,Y1:670,X2:950,Y2:710,-WIRE
+WIRE,L:1,X1:930,Y1:560,X2:930,Y2:580,-WIRE
+WIRE,L:1,X1:930,Y1:580,X2:930,Y2:620,-WIRE
+WIRE,L:1,X1:720,Y1:640,X2:720,Y2:680,-WIRE
+WIRE,L:1,X1:720,Y1:680,X2:720,Y2:700,-WIRE
+WIRE,L:1,X1:600,Y1:700,X2:720,Y2:700,-WIRE
+WIRE,L:1,X1:720,Y1:700,X2:800,Y2:700,-WIRE
+WIRE,L:1,X1:800,Y1:640,X2:800,Y2:670,-WIRE
+WIRE,L:1,X1:800,Y1:670,X2:800,Y2:700,-WIRE
+WIRE,L:1,X1:600,Y1:610,X2:730,Y2:610,-WIRE
+WIRE,L:1,X1:730,Y1:610,X2:770,Y2:610,-WIRE
+WIRE,L:1,X1:930,Y1:560,X2:950,Y2:560,-WIRE
+WIRE,L:2,X1:810,Y1:420,X2:850,Y2:420,-WIRE
+WIRE,L:2,X1:850,Y1:420,X2:860,Y2:420,-WIRE
+WIRE,L:0,X1:610,Y1:70,X2:610,Y2:120,-WIRE
+WIRE,L:0,X1:610,Y1:120,X2:610,Y2:160,-WIRE
+WIRE,L:0,X1:330,Y1:460,X2:330,Y2:500,-WIRE
+WIRE,L:0,X1:490,Y1:160,X2:490,Y2:230,-WIRE
+WIRE,L:0,X1:130,Y1:340,X2:130,Y2:420,-WIRE
+WIRE,L:1,X1:600,Y1:560,X2:770,Y2:560,-WIRE
+WIRE,L:1,X1:770,Y1:560,X2:930,Y2:560,-WIRE
+WIRE,L:0,X1:330,Y1:500,X2:330,Y2:540,-WIRE
+WIRE,L:0,X1:330,Y1:540,X2:330,Y2:550,-WIRE
+WIRE,L:0,X1:490,Y1:230,X2:490,Y2:300,-WIRE
+WIRE,L:0,X1:490,Y1:300,X2:490,Y2:340,-WIRE
+WIRE,L:0,X1:130,Y1:420,X2:130,Y2:460,-WIRE
+WIRE,L:0,X1:130,Y1:460,X2:130,Y2:500,-WIRE
+WIRE,L:0,X1:130,Y1:500,X2:130,Y2:540,-WIRE
+ALINE,L:1,X1:400,Y1:740,X2:400,Y2:530,STL:0,WDT:7,CLR:8454016,-ALINE
+ALINE,L:1,X1:400,Y1:530,X2:990,Y2:530,STL:0,WDT:7,CLR:8454016,-ALINE
+ALINE,L:2,X1:990,Y1:360,X2:720,Y2:360,STL:0,WDT:7,CLR:8454016,-ALINE
+ALINE,L:2,X1:720,Y1:360,X2:720,Y2:530,STL:0,WDT:7,CLR:8454016,-ALINE
+ALINE,L:2,X1:720,Y1:530,X2:990,Y2:530,STL:0,WDT:7,CLR:8454016,-ALINE
-BSCH3_DATA_V.1.0
